[gd_scene load_steps=3 format=3 uid="uid://ctu5cq48qgh3c"]

[ext_resource type="Script" path="res://scripts/event_option.gd" id="1_srgsj"]
[ext_resource type="Texture2D" uid="uid://chcxnd5eyxva6" path="res://icon.svg" id="2_hyibh"]

[node name="EventOption" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1389.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srgsj")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.5
offset_top = 59.0
offset_right = 252.5
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Title Example"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -441.0
offset_right = -17.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Un hombre en su casa descubre la realidad del planeta y esa misma tarde…

Manoli: Antonio va, ve a pasear, ya sabes que el médico…

Antonio: MANOLI CÓMO VOY A IR A PASEAR??! Es que no te has enterado de la verdad??? La tierra es plana si salgo a caminar podría caerme!

Manoli: Y donde está el problema… Así te da el aire…

Antonio: *surprised Pikachu Face*"
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -395.0
offset_right = 10.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyibh")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -162.0
offset_right = -41.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
text = "Seleccionar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
