[gd_scene load_steps=6 format=3 uid="uid://ctu5cq48qgh3c"]

[ext_resource type="Script" path="res://scripts/event_option.gd" id="1_srgsj"]
[ext_resource type="Texture2D" uid="uid://chcxnd5eyxva6" path="res://icon.svg" id="2_hyibh"]
[ext_resource type="Texture2D" uid="uid://bukycdktmfmby" path="res://assets/images/paper.png" id="2_iqm01"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_akoy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_soo68"]

[node name="EventOption" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 874.0
offset_bottom = 1080.0
script = ExtResource("1_srgsj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_iqm01")
expand_mode = 5

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 557.0
offset_right = 253.0
offset_bottom = 611.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Title Example"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = 113.0
offset_right = 287.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Un hombre en su casa descubre la realidad del planeta y esa misma tarde…
"
autowrap_mode = 3

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 122.0
offset_top = -391.0
offset_right = -122.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyibh")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = -1019.0
offset_right = -68.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_akoy3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_soo68")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
