[gd_scene load_steps=16 format=3 uid="uid://bglrsxf1kg5ax"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0hpx6"]
[ext_resource type="FontFile" uid="uid://jxbyonhtwfel" path="res://assets/fonts/Chewy-Regular.ttf" id="1_mathn"]
[ext_resource type="Texture2D" uid="uid://76jg1od4e6df" path="res://assets/images/background.png" id="2_ggc55"]
[ext_resource type="Texture2D" uid="uid://d4fncs4xuglm4" path="res://assets/images/altar3.png" id="3_npkoi"]
[ext_resource type="PackedScene" uid="uid://btcgq3hpr5gs8" path="res://scenes/station_news.tscn" id="4_1wf2w"]
[ext_resource type="PackedScene" uid="uid://dqpgvgfi8pk45" path="res://scenes/station_doomsayers.tscn" id="5_hw7ax"]
[ext_resource type="AudioStream" uid="uid://bswxuml05ieji" path="res://assets/music/music_delirigencia.wav" id="6_s5svw"]
[ext_resource type="Texture2D" uid="uid://dcqtwsgmouctb" path="res://assets/images/followeicon.png" id="7_hsynj"]
[ext_resource type="FontFile" uid="uid://b7yp10y67mi71" path="res://assets/fonts/static/JosefinSans-Regular.ttf" id="7_jp2h3"]
[ext_resource type="Texture2D" uid="uid://bnb0aw6pbiouu" path="res://assets/images/moneyicon.png" id="9_v4ayh"]
[ext_resource type="AudioStream" uid="uid://bn5dfmys58ck6" path="res://assets/music/caching.mp3" id="11_12r1i"]
[ext_resource type="AudioStream" uid="uid://c1ao7yjf8q2mk" path="res://assets/music/caching.wav" id="11_jlru1"]

[sub_resource type="Theme" id="Theme_mqphj"]
default_font = ExtResource("1_mathn")

[sub_resource type="LabelSettings" id="LabelSettings_h1fo3"]
font_size = 48
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 8

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_guifr"]
streams_count = 2
playback_mode = 1
stream_0/stream = ExtResource("11_12r1i")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_jlru1")
stream_1/weight = 0.2

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mqphj")
script = ExtResource("1_0hpx6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ggc55")
expand_mode = 2

[node name="StationChurchButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -216.0
offset_right = 134.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_npkoi")
ignore_texture_size = true
stretch_mode = 0

[node name="ProgressBar" type="ProgressBar" parent="StationChurchButton"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_top = 251.0
offset_right = 152.5
offset_bottom = 278.0
grow_horizontal = 2
show_percentage = false

[node name="Timer" type="Timer" parent="StationChurchButton"]
one_shot = true

[node name="Cost" type="Label" parent="StationChurchButton"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -455.0
offset_top = -304.0
offset_right = 199.0
offset_bottom = -237.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Coste: 0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StationNews" parent="." instance=ExtResource("4_1wf2w")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -472.0
offset_right = -120.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 0

[node name="StationDoomsayers" parent="." instance=ExtResource("5_hw7ax")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -221.0
offset_right = 86.0
offset_bottom = 345.0
grow_horizontal = 0
grow_vertical = 2

[node name="UpdateResourcesTimer" type="Timer" parent="."]

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -99.0
offset_right = 436.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="IntroScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="QuestionLabel" type="Label" parent="IntroScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -131.0
offset_right = 504.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "QUESTION?"
label_settings = SubResource("LabelSettings_h1fo3")
horizontal_alignment = 1
autowrap_mode = 3

[node name="InitialInterview" type="ItemList" parent="IntroScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = 12.0
offset_right = 595.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_jp2h3")
theme_override_font_sizes/font_size = 24
max_text_lines = 3
auto_height = true
item_count = 1
item_0/text = "adawd awd awd awd awdffawd awdawd awdawdawda aw awd aw awdawdaaw aw aw dawaw daw awd aw ad awd "

[node name="InfoPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 367.0
offset_bottom = 190.0

[node name="ColorRect" type="ColorRect" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.870588)

[node name="FollowersIcon" type="TextureRect" parent="InfoPanel"]
layout_mode = 1
offset_right = 105.0
offset_bottom = 92.0
texture = ExtResource("7_hsynj")
expand_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 105.0
offset_bottom = 95.0
grow_vertical = 2
texture = ExtResource("9_v4ayh")
expand_mode = 2

[node name="FollowersLabel" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -80.0
offset_right = 162.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"
clip_text = true

[node name="FollowersSecondLabel" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -45.0
offset_right = 170.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="MoneyLabel" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 20.0
offset_right = 162.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0"

[node name="MoneySecondLabel" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 54.0
offset_right = 161.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "(+0)"

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s5svw")
volume_db = -15.0
autoplay = true

[node name="PowerupTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="CachingAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_guifr")
volume_db = -5.0

[connection signal="mouse_entered" from="StationChurchButton" to="." method="_on_station_church_button_mouse_entered"]
[connection signal="mouse_exited" from="StationChurchButton" to="." method="_on_station_church_button_mouse_exited"]
[connection signal="pressed" from="StationChurchButton" to="." method="_on_create_final_structure_pressed"]
[connection signal="upgrade_failed" from="StationNews" to="." method="_on_station_news_upgrade_failed"]
[connection signal="upgrade_succeeded" from="StationNews" to="." method="_on_station_news_upgrade_succeeded"]
[connection signal="upgrade_failed" from="StationDoomsayers" to="." method="_on_station_doomsayers_upgrade_failed"]
[connection signal="upgrade_succeeded" from="StationDoomsayers" to="." method="_on_station_doomsayers_upgrade_succeeded"]
[connection signal="timeout" from="UpdateResourcesTimer" to="." method="_on_update_resources_timer_timeout"]
[connection signal="item_clicked" from="IntroScreen/InitialInterview" to="." method="_on_initial_interview_item_clicked"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
